{% extends "home/base.html" %}

{% block title %}Reports{% endblock %}
{% block heading %}Reports{% endblock %}
{% block body %}

<div class="container">
<ul class="collapsible popout" data-collapsible="accordion">
  {% for report in reports %}
  <li>
    <div class="collapsible-header blue-grey"><i class="material-icons">assignment_turned_in</i>{{report.case.patient.first_name}}'s report for {{report.case.description}}</div>
    <div class="collapsible-body">
      <span>Patient</span> <span class="blue-text text-lighten-1">{{report.case.patient.first_name}} {{report.case.last_name}}</span><br>
      <span>Generated By</span> <span class="blue-text text-lighten-1">{{report.lab_attendant.first_name}} {{report.lab_attendant.last_name}}</span><br>
      <span>Description</span> <span class="blue-text text-lighten-1">{{report.description}}</span><br>
      <span>Date Generated</span> <span class="blue-text text-lighten-1">{{report.generated_date}}</span>
      <!--{% if isLabAttendant %}
      <span class="right-align"><a href="/reports/change/{{report.id}}" class="btn-floating btn-large halfway-fab waves-effect waves-light red right-align"><i class="material-icons">mode_edit</i></a></span>-->
      {% endif %}
    </div>
  </li>
  {% endfor %}
</ul>
</div>

{% endblock %}
